<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:gravity="center"
        android:maxEms="40"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/default_date"
        android:textColor="@android:color/black"
        android:textSize="@dimen/text_size_medium" />


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_below="@id/date"
    android:fillViewport="true"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/left_margin_toolbar">

            <TextView
                android:id="@+id/title_usual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/usual_expense"
                android:textSize="@dimen/text_size_medium" />

            <com.manrique.daniel.moneybuddy.ExpandableHeightGridView
                android:id="@+id/grid_usual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/left_margin_toolbar"
                android:columnWidth="130dp"
                android:gravity="center"
                android:horizontalSpacing="@dimen/left_margin_toolbar"
                android:numColumns="auto_fit"
                android:verticalSpacing="@dimen/left_margin_toolbar">


            </com.manrique.daniel.moneybuddy.ExpandableHeightGridView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/left_margin_toolbar">

            <TextView
                android:id="@+id/title_unusual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unusual_expense"
                android:textSize="@dimen/text_size_medium" />

            <ListView
                android:id="@+id/items_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:id="@+id/list_item"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_below="@id/items_listview"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/add_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="24dp"
                    android:layout_marginRight="24dp"
                    android:contentDescription="@string/add_new_item"
                    android:src="@drawable/add" />

                <TextView
                    android:id="@+id/add_new_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/add_icon"
                    android:layout_toRightOf="@id/add_icon"
                    android:text="@string/add_new_item"
                    android:textSize="@dimen/text_size_xsmall" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
</RelativeLayout>