<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Date and side buttons-->
    <RelativeLayout
        android:id="@+id/date_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/date_left_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/first_keyline"
            android:contentDescription="@string/date_left_arrow"
            android:src="@drawable/left_arrow" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:maxEms="40"
            android:text="@string/default_date"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_medium" />

        <ImageView
            android:id="@+id/date_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/first_keyline"
            android:contentDescription="@string/date_right_arrow"
            android:src="@drawable/right_arrow" />

    </RelativeLayout>

    <!--Income Menu Item-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/first_keyline"
        android:layout_weight="2"
        android:background="#CCFF90"
        android:elevation="3dp"
        android:gravity="center"
        android:padding="4dp">

        <com.manrique.daniel.moneybuddy.Icon
            android:id="@+id/income_icon"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/income_icon"
            android:src="@drawable/income" />

        <ImageView
            android:id="@+id/go_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/go_income"
            android:src="@drawable/right_arrow" />

        <TextView
            android:id="@+id/income_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/go_income"
            android:gravity="end"
            android:text="@string/default_amount"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_small" />

    </RelativeLayout>

    <!--Expense Menu Item-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/first_keyline"
        android:layout_weight="2"
        android:background="@color/expense"
        android:elevation="3dp"
        android:gravity="center"
        android:padding="4dp">

        <com.manrique.daniel.moneybuddy.Icon
            android:id="@+id/expense_icon"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/income_icon"
            android:src="@drawable/expense" />

        <ImageView
            android:id="@+id/go_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/go_income"
            android:src="@drawable/right_arrow" />

        <TextView
            android:id="@+id/expense_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/go_expense"
            android:gravity="end"
            android:text="@string/default_amount"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_small" />

    </RelativeLayout>

    <!--Balance Menu Item-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/first_keyline"
        android:layout_weight="2"
        android:background="@color/balance"
        android:elevation="3dp"
        android:gravity="center"
        android:padding="4dp">

        <com.manrique.daniel.moneybuddy.Icon
            android:id="@+id/balance_icon"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/income_icon"
            android:src="@drawable/balance" />

        <ImageView
            android:id="@+id/go_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/go_income"
            android:src="@drawable/right_arrow" />

        <TextView
            android:id="@+id/expense_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/go_balance"
            android:gravity="end"
            android:text="@string/default_amount"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_small" />

    </RelativeLayout>


</LinearLayout>