<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/date"
        style="@style/TextInToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:gravity="center"
        android:maxEms="40"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="@string/default_date" />

    <RelativeLayout
        android:id="@+id/item_list_header"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/date"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:gravity="center"
        android:padding="24dp">

        <ImageView
            android:id="@+id/header_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:contentDescription="@string/cat_name"
            android:src="@drawable/income" />

        <TextView
            android:id="@+id/description_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/header_icon"
            android:layout_toRightOf="@id/header_icon"
            android:text="@string/default_item_name"
            android:textSize="@dimen/text_size_large" />

    </RelativeLayout>

    <ListView
        android:id="@+id/items_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_list_header"

        >


    </ListView>

    <RelativeLayout
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/items_listview"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/add_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:contentDescription="@string/add_new_item"
            android:src="@drawable/add" />

        <TextView
            android:id="@+id/add_new_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/add_icon"
            android:layout_toRightOf="@id/add_icon"
            android:text="@string/add_new_item"
            android:textSize="@dimen/text_size_xsmall" />

    </RelativeLayout>


</RelativeLayout>
